const FBM = {
  name: 'FBM',
  CONFIG: {
    emailFilter: 'from: seller-notification@amazon.com and subject: sold, ship now ',
    columns: [
      ["Order ID", fromEmailPlainBody(/Order ID:.\s*(.*)/)],
      ["Email", getRecipientName()],
      ["Ship by", fromEmailPlainBody(/^.Ship by:.\s*(.*)/gmi)],
      ["Item", fromEmailPlainBody(/Item:.\s*(.*)/)],
      ["Condition", fromEmailPlainBody(/Condition:.\s*(.*)/)],
      ["SKU", fromEmailPlainBody(/SKU:.\s*(.*)/)],
      ["Quantity", fromEmailPlainBody(/Quantity:.\s*(.*)/gi, concatAll("=", "+", ""))],
      ["Order date", fromEmailPlainBody(/Order date:.\s*(.*)/)],
      ["Price", fromEmailPlainBody(/Price:.[\s\r\n\w-]+[$](.*)/gi, concatAll("=", "+", ""))],
      ["Tax", fromEmailPlainBody(/^.Tax:.[\s\r\n\w-]+[$](.*)/)],
      ["Shipping", fromEmailPlainBody(/Shipping:.[\s\r\n\w-]+[$](.*)/gi, concatAll("=", "+", ""))],
      ["Shipping tax", fromEmailPlainBody(/^.Shipping tax:.[\s\r\n\w-]+[$](.*)/)],
      ["Amazon fees", fromEmailPlainBody(/Amazon fees:.[\s\r\n\w-]+[$](.*)/gi, concatAll("=", "+", ""))],
      ["Promotions", fromEmailPlainBody(/^.Promotions:.[\s\r\n\w-]+[$](.*)/)],
      ["Marketplace Facilitator Tax", fromEmailPlainBody(/^.Marketplace Facilitator Tax:.[\s\r\n\w-]+[$](.*)/)],
      ["Marketplace Facilitator Shipping Tax", fromEmailPlainBody(/^.Marketplace Facilitator Shipping Tax:.[\s\r\n\w-]+[$](.*)/)],
      ["Your earnings", fromEmailPlainBody(/Your earnings:.[\s\r\n\w-]+[$](.*)/gi, concatAll("=", "+", ""))],
    ],
    primaryKey: "Order ID"
  }
}
